<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');
        .lst-kix_mn4uigscc1v3-6>li:before {
            content: ""counter(lst-ctn-kix_mn4uigscc1v3-6, decimal) ". "
        }

        .lst-kix_w51csli207r3-2>li {
            counter-increment: lst-ctn-kix_w51csli207r3-2
        }

        .lst-kix_mn4uigscc1v3-4>li:before {
            content: "("counter(lst-ctn-kix_mn4uigscc1v3-4, lower-latin) ") "
        }

        .lst-kix_mn4uigscc1v3-8>li:before {
            content: ""counter(lst-ctn-kix_mn4uigscc1v3-8, lower-roman) ". "
        }

        ol.lst-kix_wsnjbi2g4asz-7.start {
            counter-reset: lst-ctn-kix_wsnjbi2g4asz-7 0
        }

        .lst-kix_mn4uigscc1v3-3>li:before {
            content: "("counter(lst-ctn-kix_mn4uigscc1v3-3, decimal) ") "
        }

        .lst-kix_mn4uigscc1v3-4>li {
            counter-increment: lst-ctn-kix_mn4uigscc1v3-4
        }

        .lst-kix_mn4uigscc1v3-7>li:before {
            content: ""counter(lst-ctn-kix_mn4uigscc1v3-7, lower-latin) ". "
        }

        .lst-kix_mn4uigscc1v3-2>li:before {
            content: ""counter(lst-ctn-kix_mn4uigscc1v3-2, lower-roman) ") "
        }

        ol.lst-kix_mn4uigscc1v3-4.start {
            counter-reset: lst-ctn-kix_mn4uigscc1v3-4 0
        }

        .lst-kix_mn4uigscc1v3-1>li:before {
            content: ""counter(lst-ctn-kix_mn4uigscc1v3-1, lower-latin) ") "
        }

        ol.lst-kix_c19212px7j5o-1.start {
            counter-reset: lst-ctn-kix_c19212px7j5o-1 0
        }

        ol.lst-kix_w51csli207r3-2.start {
            counter-reset: lst-ctn-kix_w51csli207r3-2 0
        }

        .lst-kix_c19212px7j5o-8>li {
            counter-increment: lst-ctn-kix_c19212px7j5o-8
        }

        ol.lst-kix_mn4uigscc1v3-1.start {
            counter-reset: lst-ctn-kix_mn4uigscc1v3-1 0
        }

        .lst-kix_mn4uigscc1v3-5>li:before {
            content: "("counter(lst-ctn-kix_mn4uigscc1v3-5, lower-roman) ") "
        }

        .lst-kix_w51csli207r3-3>li:before {
            content: "("counter(lst-ctn-kix_w51csli207r3-3, decimal) ") "
        }

        .lst-kix_wsnjbi2g4asz-3>li {
            counter-increment: lst-ctn-kix_wsnjbi2g4asz-3
        }

        .lst-kix_w51csli207r3-2>li:before {
            content: ""counter(lst-ctn-kix_w51csli207r3-2, lower-roman) ") "
        }

        .lst-kix_w51csli207r3-6>li:before {
            content: ""counter(lst-ctn-kix_w51csli207r3-6, decimal) ". "
        }

        ol.lst-kix_wsnjbi2g4asz-7 {
            list-style-type: none
        }

        ol.lst-kix_wsnjbi2g4asz-8 {
            list-style-type: none
        }

        .lst-kix_c19212px7j5o-6>li {
            counter-increment: lst-ctn-kix_c19212px7j5o-6
        }

        .lst-kix_w51csli207r3-3>li {
            counter-increment: lst-ctn-kix_w51csli207r3-3
        }

        .lst-kix_w51csli207r3-7>li:before {
            content: ""counter(lst-ctn-kix_w51csli207r3-7, lower-latin) ". "
        }

        ol.lst-kix_wsnjbi2g4asz-5 {
            list-style-type: none
        }

        .lst-kix_w51csli207r3-0>li {
            counter-increment: lst-ctn-kix_w51csli207r3-0
        }

        ol.lst-kix_wsnjbi2g4asz-6 {
            list-style-type: none
        }

        ol.lst-kix_wsnjbi2g4asz-3 {
            list-style-type: none
        }

        ol.lst-kix_wsnjbi2g4asz-4 {
            list-style-type: none
        }

        .lst-kix_w51csli207r3-1>li:before {
            content: ""counter(lst-ctn-kix_w51csli207r3-1, lower-latin) ") "
        }

        ol.lst-kix_wsnjbi2g4asz-1 {
            list-style-type: none
        }

        ol.lst-kix_wsnjbi2g4asz-2 {
            list-style-type: none
        }

        .lst-kix_w51csli207r3-0>li:before {
            content: ""counter(lst-ctn-kix_w51csli207r3-0, decimal) ") "
        }

        .lst-kix_w51csli207r3-8>li:before {
            content: ""counter(lst-ctn-kix_w51csli207r3-8, lower-roman) ". "
        }

        ol.lst-kix_wsnjbi2g4asz-0 {
            list-style-type: none
        }

        ol.lst-kix_mn4uigscc1v3-2 {
            list-style-type: none
        }

        ol.lst-kix_mn4uigscc1v3-3 {
            list-style-type: none
        }

        ol.lst-kix_mn4uigscc1v3-0 {
            list-style-type: none
        }

        ol.lst-kix_mn4uigscc1v3-1 {
            list-style-type: none
        }

        .lst-kix_wsnjbi2g4asz-1>li {
            counter-increment: lst-ctn-kix_wsnjbi2g4asz-1
        }

        .lst-kix_mn4uigscc1v3-0>li:before {
            content: ""counter(lst-ctn-kix_mn4uigscc1v3-0, decimal) ") "
        }

        ol.lst-kix_c19212px7j5o-4.start {
            counter-reset: lst-ctn-kix_c19212px7j5o-4 0
        }

        ol.lst-kix_mn4uigscc1v3-8 {
            list-style-type: none
        }

        ol.lst-kix_c19212px7j5o-7.start {
            counter-reset: lst-ctn-kix_c19212px7j5o-7 0
        }

        .lst-kix_mn4uigscc1v3-3>li {
            counter-increment: lst-ctn-kix_mn4uigscc1v3-3
        }

        ol.lst-kix_mn4uigscc1v3-6 {
            list-style-type: none
        }

        .lst-kix_w51csli207r3-5>li:before {
            content: "("counter(lst-ctn-kix_w51csli207r3-5, lower-roman) ") "
        }

        ol.lst-kix_mn4uigscc1v3-7 {
            list-style-type: none
        }

        ol.lst-kix_mn4uigscc1v3-4 {
            list-style-type: none
        }

        .lst-kix_mn4uigscc1v3-6>li {
            counter-increment: lst-ctn-kix_mn4uigscc1v3-6
        }

        .lst-kix_w51csli207r3-4>li:before {
            content: "("counter(lst-ctn-kix_w51csli207r3-4, lower-latin) ") "
        }

        ol.lst-kix_mn4uigscc1v3-5 {
            list-style-type: none
        }

        .lst-kix_v1wv2dpioai0-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_v1wv2dpioai0-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qmk8vf36xqwy-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qmk8vf36xqwy-5>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_w51csli207r3-6 {
            list-style-type: none
        }

        ol.lst-kix_w51csli207r3-5 {
            list-style-type: none
        }

        ol.lst-kix_w51csli207r3-8 {
            list-style-type: none
        }

        .lst-kix_qmk8vf36xqwy-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qmk8vf36xqwy-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_w51csli207r3-7 {
            list-style-type: none
        }

        ol.lst-kix_w51csli207r3-2 {
            list-style-type: none
        }

        .lst-kix_v1wv2dpioai0-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_w51csli207r3-1 {
            list-style-type: none
        }

        ol.lst-kix_w51csli207r3-4 {
            list-style-type: none
        }

        .lst-kix_qmk8vf36xqwy-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_w51csli207r3-3 {
            list-style-type: none
        }

        ol.lst-kix_w51csli207r3-7.start {
            counter-reset: lst-ctn-kix_w51csli207r3-7 0
        }

        .lst-kix_c19212px7j5o-5>li {
            counter-increment: lst-ctn-kix_c19212px7j5o-5
        }

        .lst-kix_wsnjbi2g4asz-4>li {
            counter-increment: lst-ctn-kix_wsnjbi2g4asz-4
        }

        .lst-kix_v1wv2dpioai0-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_v1wv2dpioai0-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_v1wv2dpioai0-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_wsnjbi2g4asz-2.start {
            counter-reset: lst-ctn-kix_wsnjbi2g4asz-2 0
        }

        ol.lst-kix_w51csli207r3-0 {
            list-style-type: none
        }

        .lst-kix_qmk8vf36xqwy-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qmk8vf36xqwy-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_v1wv2dpioai0-0 {
            list-style-type: none
        }

        .lst-kix_v1wv2dpioai0-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_v1wv2dpioai0-1 {
            list-style-type: none
        }

        .lst-kix_qmk8vf36xqwy-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_v1wv2dpioai0-2 {
            list-style-type: none
        }

        .lst-kix_v1wv2dpioai0-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_v1wv2dpioai0-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_wsnjbi2g4asz-8.start {
            counter-reset: lst-ctn-kix_wsnjbi2g4asz-8 0
        }

        .lst-kix_qmk8vf36xqwy-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wsnjbi2g4asz-0>li {
            counter-increment: lst-ctn-kix_wsnjbi2g4asz-0
        }

        ol.lst-kix_c19212px7j5o-3.start {
            counter-reset: lst-ctn-kix_c19212px7j5o-3 0
        }

        ul.lst-kix_v1wv2dpioai0-7 {
            list-style-type: none
        }

        ol.lst-kix_c19212px7j5o-2.start {
            counter-reset: lst-ctn-kix_c19212px7j5o-2 0
        }

        ul.lst-kix_v1wv2dpioai0-8 {
            list-style-type: none
        }

        ol.lst-kix_wsnjbi2g4asz-1.start {
            counter-reset: lst-ctn-kix_wsnjbi2g4asz-1 0
        }

        ol.lst-kix_w51csli207r3-8.start {
            counter-reset: lst-ctn-kix_w51csli207r3-8 0
        }

        ul.lst-kix_v1wv2dpioai0-3 {
            list-style-type: none
        }

        ul.lst-kix_v1wv2dpioai0-4 {
            list-style-type: none
        }

        ul.lst-kix_v1wv2dpioai0-5 {
            list-style-type: none
        }

        .lst-kix_mn4uigscc1v3-8>li {
            counter-increment: lst-ctn-kix_mn4uigscc1v3-8
        }

        ul.lst-kix_v1wv2dpioai0-6 {
            list-style-type: none
        }

        .lst-kix_mn4uigscc1v3-5>li {
            counter-increment: lst-ctn-kix_mn4uigscc1v3-5
        }

        ol.lst-kix_w51csli207r3-1.start {
            counter-reset: lst-ctn-kix_w51csli207r3-1 0
        }

        ol.lst-kix_mn4uigscc1v3-3.start {
            counter-reset: lst-ctn-kix_mn4uigscc1v3-3 0
        }

        .lst-kix_mn4uigscc1v3-2>li {
            counter-increment: lst-ctn-kix_mn4uigscc1v3-2
        }

        .lst-kix_w51csli207r3-7>li {
            counter-increment: lst-ctn-kix_w51csli207r3-7
        }

        .lst-kix_w51csli207r3-4>li {
            counter-increment: lst-ctn-kix_w51csli207r3-4
        }

        .lst-kix_w51csli207r3-1>li {
            counter-increment: lst-ctn-kix_w51csli207r3-1
        }

        .lst-kix_wsnjbi2g4asz-0>li:before {
            content: ""counter(lst-ctn-kix_wsnjbi2g4asz-0, decimal) ") "
        }

        .lst-kix_wsnjbi2g4asz-1>li:before {
            content: ""counter(lst-ctn-kix_wsnjbi2g4asz-1, lower-latin) ") "
        }

        ol.lst-kix_c19212px7j5o-8.start {
            counter-reset: lst-ctn-kix_c19212px7j5o-8 0
        }

        .lst-kix_wsnjbi2g4asz-2>li:before {
            content: ""counter(lst-ctn-kix_wsnjbi2g4asz-2, lower-roman) ") "
        }

        .lst-kix_c19212px7j5o-2>li {
            counter-increment: lst-ctn-kix_c19212px7j5o-2
        }

        .lst-kix_wsnjbi2g4asz-7>li {
            counter-increment: lst-ctn-kix_wsnjbi2g4asz-7
        }

        .lst-kix_w51csli207r3-8>li {
            counter-increment: lst-ctn-kix_w51csli207r3-8
        }

        .lst-kix_wsnjbi2g4asz-8>li:before {
            content: ""counter(lst-ctn-kix_wsnjbi2g4asz-8, lower-roman) ". "
        }

        ol.lst-kix_c19212px7j5o-5.start {
            counter-reset: lst-ctn-kix_c19212px7j5o-5 0
        }

        ol.lst-kix_w51csli207r3-6.start {
            counter-reset: lst-ctn-kix_w51csli207r3-6 0
        }

        ol.lst-kix_wsnjbi2g4asz-3.start {
            counter-reset: lst-ctn-kix_wsnjbi2g4asz-3 0
        }

        ol.lst-kix_wsnjbi2g4asz-0.start {
            counter-reset: lst-ctn-kix_wsnjbi2g4asz-0 0
        }

        ul.lst-kix_qmk8vf36xqwy-1 {
            list-style-type: none
        }

        .lst-kix_wsnjbi2g4asz-6>li {
            counter-increment: lst-ctn-kix_wsnjbi2g4asz-6
        }

        ul.lst-kix_qmk8vf36xqwy-0 {
            list-style-type: none
        }

        ol.lst-kix_mn4uigscc1v3-5.start {
            counter-reset: lst-ctn-kix_mn4uigscc1v3-5 0
        }

        ol.lst-kix_w51csli207r3-3.start {
            counter-reset: lst-ctn-kix_w51csli207r3-3 0
        }

        ol.lst-kix_wsnjbi2g4asz-6.start {
            counter-reset: lst-ctn-kix_wsnjbi2g4asz-6 0
        }

        .lst-kix_c19212px7j5o-0>li {
            counter-increment: lst-ctn-kix_c19212px7j5o-0
        }

        ul.lst-kix_qmk8vf36xqwy-8 {
            list-style-type: none
        }

        ul.lst-kix_qmk8vf36xqwy-7 {
            list-style-type: none
        }

        .lst-kix_w51csli207r3-6>li {
            counter-increment: lst-ctn-kix_w51csli207r3-6
        }

        ul.lst-kix_qmk8vf36xqwy-6 {
            list-style-type: none
        }

        .lst-kix_c19212px7j5o-3>li {
            counter-increment: lst-ctn-kix_c19212px7j5o-3
        }

        ul.lst-kix_qmk8vf36xqwy-5 {
            list-style-type: none
        }

        ul.lst-kix_qmk8vf36xqwy-4 {
            list-style-type: none
        }

        ul.lst-kix_qmk8vf36xqwy-3 {
            list-style-type: none
        }

        ul.lst-kix_qmk8vf36xqwy-2 {
            list-style-type: none
        }

        ol.lst-kix_mn4uigscc1v3-8.start {
            counter-reset: lst-ctn-kix_mn4uigscc1v3-8 0
        }

        ol.lst-kix_mn4uigscc1v3-2.start {
            counter-reset: lst-ctn-kix_mn4uigscc1v3-2 0
        }

        .lst-kix_c19212px7j5o-2>li:before {
            content: ""counter(lst-ctn-kix_c19212px7j5o-2, lower-roman) ") "
        }

        .lst-kix_wsnjbi2g4asz-7>li:before {
            content: ""counter(lst-ctn-kix_wsnjbi2g4asz-7, lower-latin) ". "
        }

        .lst-kix_wsnjbi2g4asz-6>li:before {
            content: ""counter(lst-ctn-kix_wsnjbi2g4asz-6, decimal) ". "
        }

        .lst-kix_c19212px7j5o-0>li:before {
            content: ""counter(lst-ctn-kix_c19212px7j5o-0, decimal) ") "
        }

        .lst-kix_c19212px7j5o-1>li:before {
            content: ""counter(lst-ctn-kix_c19212px7j5o-1, lower-latin) ") "
        }

        .lst-kix_mn4uigscc1v3-0>li {
            counter-increment: lst-ctn-kix_mn4uigscc1v3-0
        }

        .lst-kix_wsnjbi2g4asz-4>li:before {
            content: "("counter(lst-ctn-kix_wsnjbi2g4asz-4, lower-latin) ") "
        }

        .lst-kix_wsnjbi2g4asz-3>li:before {
            content: "("counter(lst-ctn-kix_wsnjbi2g4asz-3, decimal) ") "
        }

        .lst-kix_wsnjbi2g4asz-5>li:before {
            content: "("counter(lst-ctn-kix_wsnjbi2g4asz-5, lower-roman) ") "
        }

        ol.lst-kix_w51csli207r3-0.start {
            counter-reset: lst-ctn-kix_w51csli207r3-0 0
        }

        .lst-kix_mn4uigscc1v3-1>li {
            counter-increment: lst-ctn-kix_mn4uigscc1v3-1
        }

        .lst-kix_w51csli207r3-5>li {
            counter-increment: lst-ctn-kix_w51csli207r3-5
        }

        .lst-kix_c19212px7j5o-8>li:before {
            content: ""counter(lst-ctn-kix_c19212px7j5o-8, lower-roman) ". "
        }

        .lst-kix_mn4uigscc1v3-7>li {
            counter-increment: lst-ctn-kix_mn4uigscc1v3-7
        }

        .lst-kix_c19212px7j5o-3>li:before {
            content: "("counter(lst-ctn-kix_c19212px7j5o-3, decimal) ") "
        }

        ol.lst-kix_c19212px7j5o-0.start {
            counter-reset: lst-ctn-kix_c19212px7j5o-0 0
        }

        .lst-kix_c19212px7j5o-4>li:before {
            content: "("counter(lst-ctn-kix_c19212px7j5o-4, lower-latin) ") "
        }

        .lst-kix_c19212px7j5o-5>li:before {
            content: "("counter(lst-ctn-kix_c19212px7j5o-5, lower-roman) ") "
        }

        ol.lst-kix_c19212px7j5o-6.start {
            counter-reset: lst-ctn-kix_c19212px7j5o-6 0
        }

        ol.lst-kix_wsnjbi2g4asz-5.start {
            counter-reset: lst-ctn-kix_wsnjbi2g4asz-5 0
        }

        ol.lst-kix_w51csli207r3-4.start {
            counter-reset: lst-ctn-kix_w51csli207r3-4 0
        }

        .lst-kix_c19212px7j5o-6>li:before {
            content: ""counter(lst-ctn-kix_c19212px7j5o-6, decimal) ". "
        }

        .lst-kix_c19212px7j5o-7>li:before {
            content: ""counter(lst-ctn-kix_c19212px7j5o-7, lower-latin) ". "
        }

        ol.lst-kix_mn4uigscc1v3-6.start {
            counter-reset: lst-ctn-kix_mn4uigscc1v3-6 0
        }

        ol.lst-kix_c19212px7j5o-0 {
            list-style-type: none
        }

        ol.lst-kix_c19212px7j5o-1 {
            list-style-type: none
        }

        ol.lst-kix_mn4uigscc1v3-0.start {
            counter-reset: lst-ctn-kix_mn4uigscc1v3-0 0
        }

        ol.lst-kix_c19212px7j5o-8 {
            list-style-type: none
        }

        ol.lst-kix_c19212px7j5o-6 {
            list-style-type: none
        }

        ol.lst-kix_c19212px7j5o-7 {
            list-style-type: none
        }

        ol.lst-kix_c19212px7j5o-4 {
            list-style-type: none
        }

        ol.lst-kix_c19212px7j5o-5 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_c19212px7j5o-2 {
            list-style-type: none
        }

        ol.lst-kix_c19212px7j5o-3 {
            list-style-type: none
        }

        .lst-kix_c19212px7j5o-1>li {
            counter-increment: lst-ctn-kix_c19212px7j5o-1
        }

        .lst-kix_c19212px7j5o-7>li {
            counter-increment: lst-ctn-kix_c19212px7j5o-7
        }

        ol.lst-kix_mn4uigscc1v3-7.start {
            counter-reset: lst-ctn-kix_mn4uigscc1v3-7 0
        }

        ol.lst-kix_w51csli207r3-5.start {
            counter-reset: lst-ctn-kix_w51csli207r3-5 0
        }

        .lst-kix_wsnjbi2g4asz-2>li {
            counter-increment: lst-ctn-kix_wsnjbi2g4asz-2
        }

        .lst-kix_wsnjbi2g4asz-5>li {
            counter-increment: lst-ctn-kix_wsnjbi2g4asz-5
        }

        .lst-kix_wsnjbi2g4asz-8>li {
            counter-increment: lst-ctn-kix_wsnjbi2g4asz-8
        }

        ol.lst-kix_wsnjbi2g4asz-4.start {
            counter-reset: lst-ctn-kix_wsnjbi2g4asz-4 0
        }

        .lst-kix_c19212px7j5o-4>li {
            counter-increment: lst-ctn-kix_c19212px7j5o-4
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c42 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #efefef;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #efefef;
            vertical-align: top;
            border-right-color: #efefef;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #d9d2e9;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 540pt;
            border-top-color: #efefef;
            border-bottom-style: solid
        }

        .c35 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #f3f3f3;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #f3f3f3;
            vertical-align: top;
            border-right-color: #f3f3f3;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #f3f3f3;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 540pt;
            border-top-color: #f3f3f3;
            border-bottom-style: solid
        }

        .c30 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #674ea7;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 540pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c38 {
            padding-top: 20pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c2 {
            margin-left: -72pt;
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            margin-left: -72pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c18 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Consolas";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c29 {
            padding-top: 18pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c47 {
            padding-top: 10pt;
            text-indent: 36pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Courier";
            font-style: normal
        }

        .c59 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c32 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c48 {
            background-color: #000000;
            color: #ffffff;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            margin-left: -72pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c39 {
            color: #000000;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c45 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-style: normal
        }

        .c6 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-style: normal
        }

        .c53 {
            color: #ffffff;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c54 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c34 {
            font-size: 9pt;
            font-family: "Consolas";
            font-style: italic;
            color: #ffffff
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c7 {
            margin-left: -72pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c19 {
            background-color: #000000;
            font-family: "Courier";
            color: #ffffff;
            font-weight: 700
        }

        .c33 {
            background-color: #000000;
            color: #ffffff;
            font-weight: 400;
            font-family: "Arial"
        }

        .c22 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c4 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            font-weight: 700;
            text-decoration: underline
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c44 {
            color: #ffffff;
            font-weight: 400;
            font-family: "Arial"
        }

        .c21 {
            font-family: "Consolas";
            color: #ffffff;
            font-weight: 400
        }

        .c23 {
            color: #000000;
            font-weight: 700;
            font-family: "Arial"
        }

        .c31 {
            background-color: #000000;
            font-family: "Courier";
            color: #b7b7b7
        }

        .c56 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c24 {
            list-style-position: inside;
            text-indent: -45pt
        }

        .c40 {
            margin-left: -54pt;
            padding-left: 0pt
        }

        .c36 {
            padding: 0;
            margin: 0
        }

        .c52 {
            font-weight: 400;
            font-family: "Arial"
        }

        .c8 {
            color: #999999;
            font-weight: 700
        }

        .c46 {
            font-family: "Courier";
            font-style: italic
        }

        .c41 {
            color: inherit;
            text-decoration: inherit
        }

        .c27 {
            font-weight: 400;
            font-family: "Open Sans"
        }

        .c5 {
            font-weight: 400;
            font-family: "Courier"
        }

        .c49 {
            color: #000000;
            font-weight: 400
        }

        .c57 {
            font-style: italic;
            color: #ffffff
        }

        .c25 {
            font-weight: 700
        }

        .c51 {
            text-decoration: none
        }

        .c17 {
            height: 0pt
        }

        .c14 {
            height: 11pt
        }

        .c55 {
            background-color: #000000
        }

        .c26 {
            margin-left: -72pt
        }

        .c58 {
            font-weight: 400
        }

        .c3 {
            height: 48.8pt
        }

        .c37 {
            font-size: 9pt
        }

        .c43 {
            font-family: "Consolas"
        }

        .c50 {
            color: #ff0000
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c56">
    <h1 class="c26 c38" id="h.sqd96uc73jnw"><span class="c9">Getting Started</span></h1>
    <h2 class="c29 c26" id="h.5fqwpm8kf1ve"><span class="c27 c45">Download</span></h2>
    <p class="c2"><span class="c27">The zip file for Swift can be downloaded onto your machine from (</span><span
            class="c27 c50">link</span><span class="c16">). Once downloaded, it would be preferred to transfer the files
            onto Sunnyvale. The steps to do just that:</span></p>
    <ol class="c36 lst-kix_c19212px7j5o-0 start" start="1">
        <li class="c2 c24"><span class="c27">Connect to Sunnyvale using the vpn (</span><span class="c27 c54"><a
                    class="c41"
                    href="https://www.google.com/url?q=https://wiki.cita.utoronto.ca/index.php/Sunnyvale&amp;sa=D&amp;source=editors&amp;ust=1627421890198000&amp;usg=AOvVaw2Wmx4iD6IGTG4QBDhLoB5-">https://wiki.cita.utoronto.ca/index.php/Sunnyvale</a></span><span
                class="c16">)</span></li>
        <li class="c13 c24"><span class="c16">Run Secure Copy command</span></li>
    </ol><a id="t.0bf8401b71bc348aaad18628c0e096b3f84b2bce"></a><a id="t.0"></a>
    <table class="c7">
        <tbody>
            <tr class="c17">
                <td class="c30" colspan="1" rowspan="1">
                    <p class="c20"><span class="c21">$ scp &nbsp;./jSwiftP.tar.gz
                            username@bubbles.cita.utoronto.ca:/home/</span><span class="c25 c43 c57">username</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c12"><span class="c25 c43">&nbsp; &nbsp; &nbsp; </span><span class="c8 c43">[</span><span class="c8">cmd
            description:</span><span class="c8 c43">&nbsp;scp src dest]</span></p>
    <ol class="c36 lst-kix_c19212px7j5o-0" start="3">
        <li class="c20 c40 li-bullet-0"><span class="c16">Log into Sunnyvale, navigate to file, and unzip using:</span>
        </li>
    </ol><a id="t.50000dae1ccad3941eb974fb050fc9c2e501d7c7"></a><a id="t.1"></a>
    <table class="c7">
        <tbody>
            <tr class="c17">
                <td class="c30" colspan="1" rowspan="1">
                    <p class="c20"><span class="c21">$ tar xvf jSwiftP.tar.gz</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <h2 class="c26 c29" id="h.fdhxwchfdiax"><span class="c45 c27">Compile</span></h2>
    <p class="c2"><span class="c16">In order to run your first n-body simulation, we must prepare input files that
            include initial conditions and some input parameters. But before we can run a simulation using SWIFT, we
            must compile the individual Fortran files. Fortunately, this task is automated by the @make and @makeall
            files located in the top jSwiftP directory. </span></p>
    <p class="c2"><span class="c16">Edit the @make file to set the top directory of jSwiftP (SWIFT_DIR) :</span></p>
    <p class="c32"><span class="c31 c25">&nbsp;</span><span class="c19">@make</span></p><a
        id="t.ad0e1697a59e11218b6b6e776d76c48a94544136"></a><a id="t.2"></a>
    <table class="c7">
        <tbody>
            <tr class="c3">
                <td class="c35" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">...</span></p>
                    <p class="c12"><span class="c5">Set SWIFT_DIR=/home/</span><span
                            class="c25 c46">username</span><span class="c0">/jSwiftP</span></p>
                    <p class="c12"><span class="c0">...</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c20 c14"><span class="c1"></span></p>
    <p class="c20 c14"><span class="c22 c52 c50"></span></p>
    <p class="c13"><span class="c50">Editing file in terminal (collapsible &lsquo;accordion&rsquo; interface)</span></p>
    <p class="c2 c14"><span class="c1"></span></p>
    <p class="c13"><span class="c1">Run the make file to compile everything</span></p><a
        id="t.7e70a9a8088bb9346ab0fcba7e140283cadac3de"></a><a id="t.3"></a>
    <table class="c7">
        <tbody>
            <tr class="c17">
                <td class="c30" colspan="1" rowspan="1">
                    <p class="c20"><span class="c21">$ ./\@makeall</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c2"><span class="c22 c43 c49">&nbsp;</span></p>
    <p class="c2"><span class="c1">&nbsp;&ldquo;./&rdquo; indicates current directory, &ldquo;\@&rdquo; is escape
            character for &ldquo;@&rdquo;. The command will compile all the subroutines in the package. &nbsp;Swift will
            create a library called &quot;libswift.a&quot; which contains all the compiled code needed to make Swift
            work. Swift is now ready to run simulations.</span></p>
    <h2 class="c29 c26" id="h.ome0u0zbhlw0"><span class="c45 c52">Input Files</span></h2>
    <p class="c2"><span class="c1">In this section we will create input files for our very first simulation. Swift
            requires 3 input files to start running a simulation:</span></p>
    <ol class="c36 lst-kix_w51csli207r3-0 start" start="1">
        <li class="c2 c24"><span class="c1">main.in - contains references to other 2 input files</span></li>
        <li class="c2 c24"><span class="c1">param.in - simulation parameters</span></li>
        <li class="c2 c24"><span class="c1">pl.in - initial positions of bodies</span></li>
    </ol>
    <p class="c2"><span class="c1">After preparing the 3 input files, we can run the simulation using:</span></p><a
        id="t.36c3664ab375c1785ce6638520151bc913909c55"></a><a id="t.4"></a>
    <table class="c7">
        <tbody>
            <tr class="c17">
                <td class="c30" colspan="1" rowspan="1">
                    <p class="c15"><span class="c18">$ module load gcc/6.3.0 # load the compiler</span></p>
                    <p class="c15"><span class="c21 c37">$
                            /home/maninder/jswiftP/imperfect/jswift2_symba7_imperfect_fix2_time &lt;main.in
                            &gt;&gt;output.log</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c10"><span class="c1"></span></p>
    <p class="c2"><span class="c4">Glossary</span></p><a id="t.c82c3dc822cb3fd3af0734f585af7f5866a0f726"></a><a
        id="t.5"></a>
    <table class="c7">
        <tbody>
            <tr class="c17">
                <td class="c42" colspan="1" rowspan="1">
                    <p class="c12"><span class="c25">Embryo:</span><span class="c1">&nbsp;a body that is large enough to
                            gravitationally interact with other bodies in addition to interacting with the star it is
                            orbiting.</span></p>
                    <p class="c12"><span class="c25">Planetesimal: </span><span class="c1">a body that is too small to
                            interact with other bodies of a similar size, and it only gravitationally interacts with the
                            star it orbits or embryos it gets close to. (particle?)</span></p>
                    <p class="c12"><span class="c25">Debris: </span><span class="c1">small bodies created in collisions,
                            typically also too small to interact with other debris particles.(particle?)</span></p>
                    <p class="c12"><span class="c25">Giant collisions: </span><span class="c1">a collision that occurs
                            between two embryos. These collisions are the only ones that can have outcomes other than
                            merging. Also known as &#39;imperfect&#39; collisions</span></p>
                    <p class="c12"><span class="c25">Perihelion: </span><span class="c1">minimum distance from central
                            body(star) during an orbit</span></p>
                    <p class="c12"><span class="c25">Heliocentric distance:</span></p>
                    <p class="c12"><span class="c25">Unbounded: </span><span>a body that will leave the solar system,
                            moving away from central body indefinitely</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c10"><span class="c39 c25 c51"></span></p>
    <p class="c10"><span class="c22 c23"></span></p>
    <p class="c10"><span class="c22 c23"></span></p>
    <p class="c10"><span class="c22 c23"></span></p>
    <p class="c10"><span class="c22 c23"></span></p>
    <p class="c10"><span class="c22 c23"></span></p>
    <p class="c2"><span class="c4">Units in the code</span></p>
    <p class="c26 c59"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 221.33px;"><img
                alt="" src="images/image1.png"
                style="width: 624.00px; height: 221.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2"><span class="c1">The code requires units in which the gravitational constant G=1. This means we get to
            choose the units for 2 of the 3 measurements, the 3rd gets fixed to make G=1. </span></p>
    <p class="c2"><span class="c1">If distance is 1 AU (~1.5e11 m), time is 1 year (~3.16e7 s), then mass is ~5.06e28
            kg. This means 1 solar mass (~2e30 kg) is ~39.52 units of mass. </span></p>
    <p class="c2"><span class="c1">If distance is 1 AU (~1.5e11 m), time is 1 day (~8.64e4 s), then mass is ~6.77e33 kg.
            This means 1 solar mass (~2e30 kg) is ~2.96e-4 units of mass. </span></p>
    <p class="c2"><span class="c22 c50 c52">What about velocity? Check code</span></p>
    <p class="c2 c14"><span class="c39 c4"></span></p>
    <p class="c2"><span class="c39 c4">main.in:</span></p>
    <p class="c2"><span class="c1">The main.in will be the file given to swift as stdin(Standard input). It contains
            file names to the other input files. It also contains threshold_mass.</span></p>
    <p class="c32"><span class="c31 c25">&nbsp;</span><span class="c19">main.in</span><span
            class="c25 c31">&nbsp;</span></p><a id="t.3be926819e89df5017f6fa45337220debe1ba164"></a><a id="t.6"></a>
    <table class="c7">
        <tbody>
            <tr class="c3">
                <td class="c35" colspan="1" rowspan="1">
                    <p class="c28"><span class="c0">(name)_param.in</span></p>
                    <p class="c28"><span class="c0">(name)_pl.in</span></p>
                    <p class="c28"><span class="c0">threshold_mass </span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c20 c14"><span class="c1"></span></p>
    <p class="c28 c26"><span class="c1">Anything more massive than threshold_mass is embryo, anything less massive is a
            planetesimal</span></p>
    <p class="c28 c14 c26"><span class="c1"></span></p>
    <p class="c2"><span class="c4 c39">param.in:</span></p>
    <p class="c2"><span class="c1">This file contains all the parameters needed for SyMBA to run. It dictates events
            such as stop time, data dumps, threshold distances for tracking bodies etc.</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 342.67px;"><img
                alt="" src="images/image2.png"
                style="width: 837.37px; height: 412.91px; margin-left: -107.35px; margin-top: -70.24px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2"><span class="c1">More details on the input file can be found here. A quick summary of the
            parameters:</span></p>
    <ul class="c36 lst-kix_qmk8vf36xqwy-0 start">
        <li class="c2 c24"><span class="c1">Simulation will stop on the first of tstop or compwall</span></li>
        <li class="c2 c24"><span class="c1">dtout and dtdump are timesteps between writing data to output files</span>
        </li>
        <li class="c2 c24"><span class="c1">Line 3 is logical values (ignore for now). Use the values F T F F T F</span>
        </li>
        <li class="c2 c24"><span class="c1">Line 4 dictates when bodies are too far or close, will stop tracking them.
                Set any parameter to -1 if you don&rsquo;t want to use it</span></li>
        <li class="c2 c24"><span class="c1">status_flag just to tell if appending to existing output files or running
                new simulation</span></li>
    </ul>
    <p class="c2"><span class="c39 c4">pl.in:</span></p>
    <p class="c2"><span class="c1">This input file contains initial positions and velocities for the bodies.</span></p>
    <p class="c2 c14"><span class="c1"></span></p>
    <p class="c2 c14"><span class="c1"></span></p>
    <p class="c32"><span class="c31 c25">&nbsp;</span><span class="c19">pl.in</span></p><a
        id="t.9fce462d58cf297de16e14c2fd5f5aeed765ee5f"></a><a id="t.7"></a>
    <table class="c7">
        <tbody>
            <tr class="c3">
                <td class="c35" colspan="1" rowspan="1">
                    <p class="c20"><span class="c0">number_of_bodies</span></p>
                    <p class="c20"><span class="c0">...</span></p>
                    <p class="c20"><span class="c0">Mass ,hill radius, physical radius</span></p>
                    <p class="c20"><span class="c0">x, y, z</span></p>
                    <p class="c20"><span class="c0">vx, vy, vz</span></p>
                    <p class="c20"><span class="c0">...</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c10"><span class="c1"></span></p>
    <p class="c15 c26"><span class="c1">The first line has the number of bodies (INCLUDING the Sun), then 3 lines for
            each body giving mass, hill radius and physical radius on the first line, heliocentric x,y,z on the next and
            heliocentric vx,vy,vz on the third.</span></p>
    <p class="c11"><span class="c1"></span></p>
    <p class="c15 c26"><span class="c1">NOTE: &nbsp;The x,y,z and vx,vy,vz for the Sun MUST be 0!!</span></p>
    <p class="c2 c14"><span class="c1"></span></p>
    <p class="c2"><span class="c4">Sample Input files</span></p>
    <p class="c2"><span class="c1">You can modify these files to create your own input files. </span></p>
    <p class="c32"><span class="c19">first_main.in</span></p><a id="t.23f65470e6aa05ad210f3b32bd4ec8a136eb39e9"></a><a
        id="t.8"></a>
    <table class="c7">
        <tbody>
            <tr class="c3">
                <td class="c35" colspan="1" rowspan="1">
                    <p class="c15"><span class="c6 c5">first_param.in</span></p>
                    <p class="c15"><span class="c6 c5">first_pl.in</span></p>
                    <p class="c15"><span class="c5 c37">1.0E-6</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c10"><span class="c39 c4"></span></p>
    <p class="c32"><span class="c19">first_param.in</span></p><a id="t.630a0bb78327049b50a447e4032152e59fa550f0"></a><a
        id="t.9"></a>
    <table class="c7">
        <tbody>
            <tr class="c3">
                <td class="c35" colspan="1" rowspan="1">
                    <p class="c15"><span class="c6 c5">0.0 1.0E+1 1.0E-4</span></p>
                    <p class="c15"><span class="c6 c5">1.0E-3 1.0E-3 300</span></p>
                    <p class="c15"><span class="c6 c5">F T F F T F</span></p>
                    <p class="c15"><span class="c6 c5">0.01E0 &nbsp; 5.0 &nbsp; -1.0 &nbsp; 0.01E0 T &nbsp;
                            &nbsp;</span></p>
                    <p class="c15"><span class="c6 c5">test_output.bin</span></p>
                    <p class="c15"><span class="c6 c5">new</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c10"><span class="c39 c4"></span></p>
    <p class="c32"><span class="c19">first_pl.in</span></p><a id="t.69ace110ab304338470628fa3364a6c025d28c57"></a><a
        id="t.10"></a>
    <table class="c7">
        <tbody>
            <tr class="c3">
                <td class="c35" colspan="1" rowspan="1">
                    <p class="c15"><span class="c5 c6">&nbsp; &nbsp; &nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 &nbsp; &nbsp; &nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4</span></p>
                    <p class="c15"><span class="c6 c5">&nbsp;3.9478419801531572E+01</span></p>
                    <p class="c15"><span class="c6 c5">&nbsp;0.0000000000000000E+00 &nbsp;0.0000000000000000E+00
                            &nbsp;0.0000000000000000E+00</span></p>
                    <p class="c15"><span class="c6 c5">&nbsp;0.0000000000000000E+00 &nbsp;0.0000000000000000E+00
                            &nbsp;0.0000000000000000E+00</span></p>
                    <p class="c15"><span class="c6 c5">&nbsp;1.1844568262466569E-04 &nbsp;3.0000875934192935E-02
                            &nbsp;4.0455139242112637E-05</span></p>
                    <p class="c15"><span class="c6 c5">&nbsp;1.9999979999910049E+00 &nbsp;5.9999979848434666E-06
                            &nbsp;6.9813171669949904E-14</span></p>
                    <p class="c15"><span class="c6 c5">-1.3328686918001801E-05 &nbsp;4.4428941695708950E+00
                            &nbsp;7.7543133538921895E-08</span></p>
                    <p class="c15"><span class="c6 c5">&nbsp;1.1844567997719839E-06 &nbsp;6.4634924405465085E-03
                            &nbsp;4.0455139242112637E-05</span></p>
                    <p class="c15"><span class="c6 c5">&nbsp;1.9696134440301909E+00 &nbsp;3.4729670692025144E-01
                            &nbsp;3.0361471416009781E-08</span></p>
                    <p class="c15"><span class="c6 c5">&nbsp;7.7150009964936039E-01 -4.3753899218157786E+00
                            -3.8250881801190886E-07</span></p>
                    <p class="c15"><span class="c6 c5">&nbsp;1.1855381291849292E-10 &nbsp;2.2507498807100156E-03
                            &nbsp;4.0455139242112637E-05</span></p>
                    <p class="c15"><span class="c6 c5">&nbsp;1.4982710850847134E+00 -2.6204798095275356E-01
                            -4.5736004107997060E-06</span></p>
                    <p class="c28"><span class="c6 c5">&nbsp;2.8369943598710593E-02 &nbsp;1.6236865623145853E+00
                            &nbsp;2.8338678670265550E-05</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c26 c47"><span class="c1">The input files are set to simulate 4 bodies(1 central mass) for 300 seconds or
            1.0E+1 (ten) virtual years (whichever one comes first). Collision occurs after 3.9E-02 years (14 days) into
            the simulation. To run the code and view a summary:</span></p><a
        id="t.27c721aebf9c154fc1085cac6b58df3ba4e3e78a"></a><a id="t.11"></a>
    <table class="c7">
        <tbody>
            <tr class="c17">
                <td class="c30" colspan="1" rowspan="1">
                    <p class="c15"><span class="c18">$ module load gcc/6.3.0 # load the compiler</span></p>
                    <p class="c15"><span class="c21 c37">$ /home/</span><span class="c25 c34">username</span><span
                            class="c18">/jswiftP/imperfect/jswift2_symba7_imperfect_fix2_time &lt;main.in
                            &gt;&gt;output.log</span></p>
                    <p class="c20"><span class="c18">$ less output.log</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c10"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Congratulations! You have run your first simulation using the Swift subroutine
            package. In the next section, we will run the simulation on a node on the Sunnyvale computer cluster.</span>
    </p>
</body>

</html>