<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');

        ul.lst-kix_hz4jeej14-0 {
            list-style-type: none
        }

        .lst-kix_hz4jeej14-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_hz4jeej14-1 {
            list-style-type: none
        }

        ul.lst-kix_hz4jeej14-2 {
            list-style-type: none
        }

        ul.lst-kix_hz4jeej14-3 {
            list-style-type: none
        }

        .lst-kix_hz4jeej14-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_hz4jeej14-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_hz4jeej14-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_hz4jeej14-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_hz4jeej14-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_hz4jeej14-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_hz4jeej14-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_hz4jeej14-8 {
            list-style-type: none
        }

        ul.lst-kix_hz4jeej14-4 {
            list-style-type: none
        }

        ul.lst-kix_hz4jeej14-5 {
            list-style-type: none
        }

        .lst-kix_hz4jeej14-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_hz4jeej14-6 {
            list-style-type: none
        }

        ul.lst-kix_hz4jeej14-7 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: -72pt;
            padding-top: 0pt;
            list-style-position: inside;
            text-indent: -45pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c3 {
            margin-left: -72pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c10 {
            margin-left: -72pt;
            padding-top: 20pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c11 {
            margin-left: -72pt;
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c6 {
            font-weight: 700;
            font-family: "Open Sans"
        }

        .c8 {
            font-weight: 400;
            font-family: "Open Sans"
        }

        .c13 {
            height: 11pt
        }

        .c12 {
            color: #ff0000
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9">
    <h1 class="c10" id="h.5pn8ktgwajcr"><span class="c0">Introduction</span></h1>
    <p class="c5"><span class="c4"></span></p>
    <p class="c11"><span class="c8">Many physical systems, such as heat transfer, can be modeled using a system of
            ordinary/partial differential equations. Gravitational interactions between n-bodies can also be described
            as a system of differential equations, and because of how they look, this system belongs to a class called
        </span><span class="c6">Hamiltonian Systems</span><span class="c8">. In general, there is no good way to solve
            differential equations, but numerical integration methods for solving Hamiltonian Systems have been
            developed, called </span><span class="c6">Symplectic integrators</span><span class="c2">. The SWIFT
            subroutine package implements Symplectic integrators that can simulate gravitationally interacting n-bodies
            together with test particles which do not affect other test particles or the massive bodies but still feel
            the gravitational influence of the massive bodies.</span></p>
    <p class="c11"><span class="c8">This is a version of openmp parallel SyMBA that implements imperfect accretion
            during collisions between N-body particles. The imperfect accretion routine is based on Leinhardt &amp;
            Stewart (2012). While this version of Swift includes 4 other integration techniques (</span><span
            class="c8 c12">maybe more</span><span class="c2">), SyMBA will be the focus of this documentation. Some of
            the highlights in its development include:</span></p>
    <ul class="c7 lst-kix_hz4jeej14-0 start">
        <li class="c1"><span class="c2">This N-body code began as Swift created by Hal Levison and Martin Duncan with a
                number of different integration routines. (1998, aj, 116, 2067)</span></li>
        <li class="c1"><span class="c2">They updated it as a generally symplectic integrator that can handle close
                encounters between massive bodies and re-named it SyMBA.</span></li>
        <li class="c1"><span class="c2">Then Dave Minton parallelized SyMBA using openmp.</span></li>
        <li class="c1"><span class="c2">Then Seth Jacobson and Alessandro Morbidelli modified the code so that
                collisions are no longer assumed to be perfect mergers.</span></li>
    </ul>
    <p class="c11 c13"><span class="c2"></span></p>
    <p class="c11 c13"><span class="c2"></span></p>
    <p class="c3"><span class="c2"></span></p>
</body>

</html>