<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');

        .lst-kix_yp37zycjbb09-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_yp37zycjbb09-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_yp37zycjbb09-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_yp37zycjbb09-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_yp37zycjbb09-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_yp37zycjbb09-4 {
            list-style-type: none
        }

        ul.lst-kix_yp37zycjbb09-3 {
            list-style-type: none
        }

        ul.lst-kix_yp37zycjbb09-6 {
            list-style-type: none
        }

        ul.lst-kix_yp37zycjbb09-5 {
            list-style-type: none
        }

        ul.lst-kix_yp37zycjbb09-0 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_yp37zycjbb09-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_yp37zycjbb09-2 {
            list-style-type: none
        }

        ul.lst-kix_yp37zycjbb09-1 {
            list-style-type: none
        }

        .lst-kix_yp37zycjbb09-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_yp37zycjbb09-8 {
            list-style-type: none
        }

        ul.lst-kix_yp37zycjbb09-7 {
            list-style-type: none
        }

        .lst-kix_yp37zycjbb09-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_yp37zycjbb09-6>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c23 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #f3f3f3;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #f3f3f3;
            vertical-align: top;
            border-right-color: #f3f3f3;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #f3f3f3;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 480pt;
            border-top-color: #f3f3f3;
            border-bottom-style: solid
        }

        .c29 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 540pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c24 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c33 {
            margin-left: 288pt;
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c17 {
            background-color: #000000;
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c30 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Courier";
            font-style: italic
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Courier";
            font-style: normal
        }

        .c16 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 9pt;
            font-family: "Open Sans"
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c28 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-family: "Open Sans"
        }

        .c32 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c25 {
            background-color: #000000;
            font-size: 12pt;
            font-family: "Courier";
            color: #ffffff;
            font-weight: 700
        }

        .c20 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c18 {
            font-size: 10pt;
            font-family: "Courier";
            font-style: italic;
            font-weight: 700
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c22 {
            color: #ffffff;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c2 {
            font-size: 12pt;
            font-family: "Open Sans";
            font-weight: 700
        }

        .c7 {
            background-color: #ffffff;
            max-width: 540pt;
            padding: 72pt 72pt 72pt 0pt
        }

        .c6 {
            font-size: 12pt;
            font-family: "Courier";
            font-weight: 400
        }

        .c31 {
            font-size: 12pt;
            font-family: "Courier";
            font-weight: 700
        }

        .c19 {
            font-size: 10pt;
            font-family: "Courier";
            font-weight: 400
        }

        .c3 {
            font-size: 12pt;
            font-family: "Open Sans";
            font-weight: 400
        }

        .c14 {
            color: inherit;
            text-decoration: inherit
        }

        .c26 {
            padding: 0;
            margin: 0
        }

        .c13 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c11 {
            background-color: #674ea7
        }

        .c21 {
            height: 48.8pt
        }

        .c27 {
            color: #ffffff
        }

        .c34 {
            height: 0pt
        }

        .c9 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <div>
        <p class="c9 c32"><span class="c4"></span></p>
    </div>
    <p class="c30"><span class="c3">In the previous section, we compiled and ran the jSwiftP package on the Sunnyvale
            login node, </span><span class="c2">bubbles</span><span class="c3">. This node is not meant to run extensive
            computations, only for development, debugging, and submitting batch jobs to the core nodes. In this section,
            we will develop a bash script (.sh file) that contains the commands to submit a job using </span><span
            class="c2">qsub</span><span class="c1">. </span></p>
    <p class="c10"><span class="c3">For more details on submitting a job, refer to </span><span class="c16"><a
                class="c14"
                target="_blank"
                href="https://www.google.com/url?q=https://wiki.cita.utoronto.ca/index.php/Sunnyvale%23Submitting_Jobs&amp;sa=D&amp;source=editors&amp;ust=1627419606426000&amp;usg=AOvVaw2DD00dsJNleNdI7N42Yq84">https://wiki.cita.utoronto.ca/index.php/Sunnyvale#Submitting_Jobs</a></span><span
            class="c0">&nbsp;</span></p>
    <p class="c10"><span class="c1">Here is a sample script:</span></p>
    <p class="c33"><span class="c25">test-bash.sh</span></p><a id="t.93ef98234c631cff37fc332bc44ab00f948bccf2"></a><a
        id="t.0"></a>
    <table class="c20">
        <tbody>
            <tr class="c21">
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c8"><span class="c5">#!/bin/bash -l</span></p>
                    <p class="c8"><span class="c5">#PBS -l nodes=1:ppn=8,walltime=05:10:00</span></p>
                    <p class="c8"><span class="c5">#PBS -N maninder-test-sim</span></p>
                    <p class="c8"><span class="c5">#PBS -m abe</span></p>
                    <p class="c8"><span class="c5">#PBS -q workq</span></p>
                    <p class="c8"><span class="c5">#PBS -M m.dhanauta@mail.utoronto.ca</span></p>
                    <p class="c8 c9"><span class="c5"></span></p>
                    <p class="c8 c9"><span class="c5"></span></p>
                    <p class="c8"><span class="c5">cd $PBS_O_WORKDIR</span></p>
                    <p class="c8 c9"><span class="c5"></span></p>
                    <p class="c8 c9"><span class="c5"></span></p>
                    <p class="c8"><span class="c5">module purge</span></p>
                    <p class="c8"><span class="c5">module load maui torque</span></p>
                    <p class="c8"><span class="c5">module load gcc/6.3.0</span></p>
                    <p class="c8 c9"><span class="c5"></span></p>
                    <p class="c8"><span class="c19">/home/</span><span class="c18">username</span><span
                            class="c19">/jswiftP/imperfect/jswift2_symba7_imperfect_fix2_time &lt; /home/</span><span
                            class="c18">username</span><span class="c5">/jswiftP/example/ed-20M_main.in &gt;&gt;
                            output.log</span></p>
                    <p class="c8 c9"><span class="c5"></span></p>
                    <p class="c8 c9"><span class="c5"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c10 c9"><span class="c24"></span></p>
    <p class="c10"><span class="c15">We submit batch jobs to a queue using the PBS system, which requires the .sh to
            have a special header indicating resources and what queue to load the job into.</span></p>
    <p class="c10"><span class="c3">The job for SyMBA is serial, so we use the </span><span class="c2">workq</span><span
            class="c3">. It is a general purpose queue which can use any available node. This queue is explicitly
            intended for single-core (serial) or single-node general purpose jobs. This queue allows a maximum of 1
            node. The upper limit on the number of processes per nodes is ppn=8. We use </span><span class="c31">#PBS -q
            workq</span><span class="c3">&nbsp;to indicate the queue type. Other queue types include </span><span
            class="c2">hpq</span><span class="c3">, </span><span class="c2">sandyq</span><span class="c3">&nbsp;and
        </span><span class="c2">greenq</span><span class="c1">.</span></p>
    <p class="c10"><span class="c1">A summary of the other header attributes:</span></p>
    <ul class="c26 lst-kix_yp37zycjbb09-0 start">
        <li class="c10 c13 li-bullet-0"><span class="c3">Name your job using </span><span class="c19">#PBS -N
            </span><span class="c12">job_name</span></li>
        <li class="c10 c13 li-bullet-0"><span class="c3">Email notifications using </span><span class="c5">#PBS -M
                m.dhanauta@mail.utoronto.ca</span></li>
        <li class="c10 c13 li-bullet-0"><span class="c3">Change </span><span class="c19">walltime=05:10:00 </span><span
                class="c1">according to your code (max of 48 hrs)</span></li>
    </ul>
    <p class="c10"><span class="c1">* Jobs are scheduled automatically and preference is given to those with smaller
            wall-time. </span></p>
    <p class="c10"><span class="c3">For more details on the PBS system, refer to </span><span class="c28"><a class="c14"
        target="_blank"
                href="https://www.google.com/url?q=https://latisresearch.umn.edu/creating-a-PBS-script&amp;sa=D&amp;source=editors&amp;ust=1627419606436000&amp;usg=AOvVaw1zi6-UCqQjEYgfCsKVYBsN">https://latisresearch.umn.edu/creating-a-PBS-script</a></span><span
            class="c1">&nbsp;</span></p>
    <p class="c10"><span class="c1">Once the .sh is prepared, submit the job on Sunnyvale:</span></p><a
        id="t.299f6518888422ed01fcbc2c74b49d15cd930807"></a><a id="t.1"></a>
    <table class="c20">
        <tbody>
            <tr class="c34">
                <td class="c11 c29" colspan="1" rowspan="1">
                    <p class="c8"><span class="c6 c22">$ qsub test-bash.sh</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c10 c9"><span class="c1"></span></p>
    <p class="c10"><span class="c3">To monitor your jobs, use</span><span class="c6">&nbsp;</span><span
            class="c6 c11">&nbsp;</span><span class="c6 c11 c27">$ showq</span><span class="c6 c11">&nbsp;</span><span
            class="c3">. After a job has finished PBS will create an output file and an error file. These files are
            named </span><span class="c6">job_name.o$PBS_JOBID</span><span class="c3">&nbsp;and </span><span
            class="c6">job_name.e$PBS_JOBID</span><span class="c1">. You should also receive an email upon submission
            and completion of the job.</span></p>
    <p class="c10"><span class="c1">You are now ready to run your own simulations using the Swift subroutine
            package.</span></p>
</body>

</html>